<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_requisition"
            android:icon="@drawable/ic_requisition"
            android:title="Requisition" />
        <item
            android:id="@+id/nav_department_collection"
            android:icon="@drawable/ic_collection"
            android:title="Collection" />
    </group>
</menu>